{
  "name": "@daopk/env",
  "version": "1.2.0",
  "description": "dotenv + envalid",
  "author": "daopk",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/daopk/env.git"
  },
  "keywords": [
    "dotenv",
    "envalid"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "envalid": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "typescript": "^5.3.3"
  }
}
